//LeetCode #67

class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
		int carry = 0;
		int i = a.length() - 1;
		int j = b.length() - 1;
		
		while (i >= 0 || j >= 0) {

			int sum = carry;

			if (i >= 0) {
				sum += Character.getNumericValue((a.charAt(i)));
			}
			if (j >= 0) {
				sum += Character.getNumericValue((b.charAt(j)));
			}
                     
			carry = sum / 2;
			result.insert(0, sum % 2);
			i--;
			j--;

		}

		if (carry != 0)
			result.insert(0, carry);

		return result.toString();
    }
}
